<resources>
    <string name="app_name">CoralNewsDemo</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">DO_NOT_ASK_JAVASCRIPT</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string moduleConfig="true" name="CodePushDeploymentKey">DDS2kC_Q_JYf_nJaNLb_LkA8cdl4ptZODxLNM</string>
</resources>
